<!DOCTYPE html>
<html >
<head>
    
    
    <title>Document</title>
</head>
<body>

    <style>
        body{background-color:black}
        h5{color: white;}
        .z{ float: left;  background-color: red;   width: 5%;  padding: 5%;  margin-right: 12%;  text-align: center;}
        .zo{float: left;  background-color: green; width: 5%;  padding: 5%;  margin-right: 12%;  text-align: center;}
        .h{ float: left;  background-color: blue;  width: 5%;  padding: 5%;  margin-left : 12% ,12%;  text-align: center;}
        .o{ float: left;  background-color: yellow;width: 5%;  padding: 5%;  margin-left : 12%;  text-align: center;}

        .z:hover{box-shadow: 0px 0px 120px rgb(255, 0, 0); border-radius: 12px 0px 12px 0px;border: 5px solid green;}
        .zo:hover{box-shadow: 0px 0px 120px rgb(3, 255, 3);border-radius: 0px 12px 0px 12px; border: 5px solid red;}
        .h:hover{box-shadow: 0px 0px 120px blue; border-radius: 12px 0px 12px 0px;border: 5px solid yellow;}
        .o:hover{box-shadow: 0px 0px 120px yellow;border-radius: 0px 12px 0px 12px;border: 5px solid blue;}
    </style>
    <h5 class="z">Z</h5>
    <h5 class="zo">O</h5>
    <h5 class="h">H</h5>
    <h5 class="o">O</h5>
    
</body>
</html>