<!DOCTYPE html>
<html>
<head>
  
    <title>Document</title>
</head>
<body>


    <style>
        body{background-color:black}
        h5{color: white;}
        .z{ float: left;  background-color: red;   width: 5%;  padding: 5%;  text-align: center; transform: rotate(-5deg); transition: 2s;}
        .zo{float: left;  background-color: green; width: 5%;  padding: 5%;    text-align: center; transform: rotate(10deg); transition: 2s;}
        .h{ float: left;  background-color: blue;  width: 5%;  padding: 5%;    text-align: center; transform: rotate(-5deg); transition: 2s;}
        .o{ float: left;  background-color: yellow;width: 5%;  padding: 5%;   text-align: center; transition: 2s;}


        .z:hover{ float: left;  background-color:limegreen;  transition: 1s;  width: 5%;  padding: 5%;  
                text-align: center; transform: rotate(0deg); border-radius: 12px 0px 12px 0px;box-shadow: 0px 0px 120px rgb(255, 0, 0); transform: translateY(-20px);}
        .zo:hover{float: left;  background-color:rgb(18, 109, 247); transition: 2s;  width: 5%;  padding: 5%;  
                text-align: center; transform: rotate(0deg); border-radius: 12px 0px 12px 0px;
                box-shadow: 0px 0px 120px yellowgreen; transform: translateY(-20px);}
        .h:hover{float: left;  background-color:rgb(250, 212, 0); transition: 1s;  width: 5%;  padding: 5%;  
                text-align: center; transform: rotate(0deg); border-radius: 12px 0px 12px 0px;
                box-shadow: 0px 0px 120px blue; transform:rotate(360deg);}
        .o:hover{float: left;  background-color:red; transition: 1s;  width: 5%;  padding: 5%;  
                text-align: center; transform: rotate(0deg); border-radius:50px;
                box-shadow: 0px 0px 120px yellow; transform: translateX(200px);}
    </style>


    <h5 class="z">Z</h5>
    <h5 class="zo">O</h5>
    <h5 class="h">H</h5>
    <h5 class="o">O</h5>
    
</body>
</html>