<!DOCTYPE html>
<html>
<head>
  
    <title>Document</title>
</head>
<body>


    <style>
        body{background-color:black}
        h5{color: white;}
        .z{ float: left;  background-color: red;   width: 5%;  padding: 5%;  text-align: center; transform: rotate(-5deg);}
        .zo{float: left;  background-color: green; width: 5%;  padding: 5%;    text-align: center; transform: rotate(10deg);}
        .h{ float: left;  background-color: blue;  width: 5%;  padding: 5%;    text-align: center; transform: rotate(-5deg);}
        .o{ float: left;  background-color: yellow;width: 5%;  padding: 5%;   text-align: center;}
    </style>


    <h5 class="z">Z</h5>
    <h5 class="zo">O</h5>
    <h5 class="h">H</h5>
    <h5 class="o">O</h5>
    
</body>
</html>